Создать запросы в Postman.

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]



1) .New Collection - HW_1 - Add request - EP_1

2). Метод - Get

3) . URL - http://162.55.220.72:5005/get_method

4).Params:

   KEY   VALUE

   name  Daria

   age   35

5).Save - Send

Body:

[
    "Daria",
    "35"
]



EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

1). Add request - EP_2

2). Метод - Post

3). URL - http://162.55.220.72:5005/user_info_3

4). Body - from-data

5). KEY      VALUE

      name     Daria
 
      age       35

      salary    700

6).Save - Send

Body:

{
    "age": "35",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 2800
    },
    "name": "Daria",
    "salary": 700
}



EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}


1). Add request - EP_3

2). Метод - GET

3). URL - http://162.55.220.72:5005/object_info_1

4). Params:

       KEY      VALUE

       name     Oliver
 
       age       1

       weight    20

5).Save - Send

Body:

{
    "age": 1,
    "daily_food": 0.24,
    "daily_sleep": 50.0,
    "name": "Oliver"
}




EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

1). Add request - EP_4

2). Метод - GET

3). URL - http://162.55.220.72:5005 /object_info_2

4). Params:

       KEY      VALUE

       name     Daria
 
       age       35

       salary    1000

5).Save - Send

Body:

{
    "person": {
        "u_age": 35,
        "u_name": [
            "Daria",
            1000,
            35
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}



EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }
1). Add request - EP_5

2). Метод - GET

3). URL - http://162.55.220.72:5005/object_info_3

4). Params:

       KEY      VALUE

       name     Daria
 
       age       35

       salary    1000

5).Save - Send

Body:

{
    "age": "35",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 4000
    },
    "name": "Daria",
    "salary": 1000
}



EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}


1). Add request - EP_6

2). Метод - GET

3). URL - http://162.55.220.72:5005/object_info_4

4). Params:

       KEY      VALUE

       name     Daria
 
       age        35

       salary    1000

5).Save - Send

Body:

{
    "age": 35,
    "name": "Daria",
    "salary": [
        1000,
        "2000",
        "3000"
    ]
}


EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

1). Add request - EP_7

2). Метод - POST

3). URL - http://162.55.220.72:5005//user_info_2

4). Params:

       KEY      VALUE

       name     Daria
 
       age        35

       salary    1000

5).Save - Send

Body:


{
    "person": {
        "u_age": 35,
        "u_name": [
            "Daria",
            1000,
            35
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}

